cdjscrobbler.version=${project.version}
cdjscrobbler.useragent=CDJ Scrobbler ${project.version} https://github.com/benxo/cdjscrobbler

# milliseconds to wait when retrying
cdjscrobbler.retryDelayMs=250

lastfm.api.key=70c5b01983845cb030c1c7123940b0e6

# please put your secret in ~/cdjscrobbler.properties (and also, your key)
lastfm.api.secret=

# your session key will automatically be saved to ~/cdjscrobbler-session.properties
lastfm.api.sk=
