cdjscrobbler.version=${project.version}
cdjscrobbler.useragent="CDJ Scrobbler ${project.version} https://github.com/benxo/cdjscrobbler"

lastfm.api.key=
lastfm.api.secret=
lastfm.api.sk=
lastfm.api.username=