log4j.rootLogger=INFO, STDOUT, GUI

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.GUI=am.xo.cdjscrobbler.gui.logging.TextAreaAppender
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.category.am.xo.cdjscrobbler=DEBUG